*-----------------------------------------------------------
* Program    : Tasks
* Written by : Pablo Riutort & Alfredo Ucendo
* Date       : 21-12-2013
* Description: Las tasks que gestiona el taskmanager para hacer funciona el juego:
**		- T2 (Bad guy): 
*		- T3 (Ship): 
*		- T4 (Shoot):
*		- T5 (Keyboard):
*-----------------------------------------------------------

************************************************************
*		     COMMON CONSTANTS			   *
************************************************************
TK_VAR_FIRST_TIME		EQU	0
************************************************************
*                    INITIALIZATION ROUTINE                *
************************************************************

* ----------------------------------------------------------
TK_INIT:
* Adds the tasks in the approppriate order into the task
* manager.
* ----------------------------------------------------------
;Define minimum cycle time
		move.l	#0, D1
		move.b	#8, D0
		trap	#0

; Add task 3
		lea 	T3_START, A0
		move.b	#0, D0
		trap	#0
		
;Add keyboard manager
		lea	T5_START, A0
		move.b	#0,D0
		trap	#0


* ----------------------------------------------------------


************************************************************
*                            TASK 3                        *
************************************************************

; ==========================================================
; Task 3 constants
; ==========================================================

; ==========================================================
; Task 3 functions
; ==========================================================

* ----------------------------------------------------------
T3_START:
* Task 3 entry point.
* Draws a ship on the bottom of the screen
* ----------------------------------------------------------
*(Codigo)				


* ----------------------------------------------------------
T3_INIT:
* Task 1 initialization
* 
* ----------------------------------------------------------
*(Codigo)				
* ----------------------------------------------------------



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~8~
